AWS Network Diagnostics Script
Generated on: Tue Nov 19 03:45:57 PM PST 2024
===================================
1. Instance Details
-------------------------------------------------------
|                  DescribeInstances                  |
+----------------------+-------+-------+--------------+
|  i-0e44381d39d3eeb24 |  None |  None |  terminated  |
+----------------------+-------+-------+--------------+

2. Security Group Details (ID: sg-030176ebd4455dcc5)
{
    "SecurityGroups": [
        {
            "Description": "Ray security group",
            "GroupName": "ray-sg",
            "IpPermissions": [
                {
                    "FromPort": 8265,
                    "IpProtocol": "tcp",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "ToPort": 8265,
                    "UserIdGroupPairs": []
                },
                {
                    "FromPort": 22,
                    "IpProtocol": "tcp",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "ToPort": 22,
                    "UserIdGroupPairs": []
                },
                {
                    "FromPort": 6379,
                    "IpProtocol": "tcp",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "ToPort": 6379,
                    "UserIdGroupPairs": []
                },
                {
                    "FromPort": 10001,
                    "IpProtocol": "tcp",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "ToPort": 10001,
                    "UserIdGroupPairs": []
                },
                {
                    "FromPort": -1,
                    "IpProtocol": "icmp",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "ToPort": -1,
                    "UserIdGroupPairs": []
                }
            ],
            "OwnerId": "892335585962",
            "GroupId": "sg-030176ebd4455dcc5",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "UserIdGroupPairs": []
                },
                {
                    "FromPort": -1,
                    "IpProtocol": "icmp",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "ToPort": -1,
                    "UserIdGroupPairs": []
                }
            ],
            "VpcId": "vpc-ace332ca"
        }
    ]
}

3. Network ACLs Associated with Subnet subnet-c00ae9a6
{
    "NetworkAcls": [
        {
            "Associations": [
                {
                    "NetworkAclAssociationId": "aclassoc-0c9c5d70",
                    "NetworkAclId": "acl-d2ff65b4",
                    "SubnetId": "subnet-c00ae9a6"
                },
                {
                    "NetworkAclAssociationId": "aclassoc-a29c5dde",
                    "NetworkAclId": "acl-d2ff65b4",
                    "SubnetId": "subnet-1e3d3857"
                },
                {
                    "NetworkAclAssociationId": "aclassoc-c99d5cb5",
                    "NetworkAclId": "acl-d2ff65b4",
                    "SubnetId": "subnet-d9883282"
                }
            ],
            "Entries": [
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": true,
                    "PortRange": {
                        "From": 443,
                        "To": 443
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 90
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": true,
                    "Protocol": "-1",
                    "RuleAction": "allow",
                    "RuleNumber": 100
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": true,
                    "PortRange": {
                        "From": 443,
                        "To": 443
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 105
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": true,
                    "IcmpTypeCode": {
                        "Code": -1,
                        "Type": -1
                    },
                    "Protocol": "1",
                    "RuleAction": "allow",
                    "RuleNumber": 190
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": true,
                    "Protocol": "-1",
                    "RuleAction": "deny",
                    "RuleNumber": 32767
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "PortRange": {
                        "From": 1024,
                        "To": 65535
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 90
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "PortRange": {
                        "From": 443,
                        "To": 443
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 105
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "PortRange": {
                        "From": 8265,
                        "To": 8265
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 110
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "PortRange": {
                        "From": 10001,
                        "To": 19999
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 120
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "PortRange": {
                        "From": 2049,
                        "To": 2049
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 130
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "PortRange": {
                        "From": 22,
                        "To": 22
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 140
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "PortRange": {
                        "From": 6379,
                        "To": 6379
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 150
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "PortRange": {
                        "From": 53,
                        "To": 53
                    },
                    "Protocol": "17",
                    "RuleAction": "allow",
                    "RuleNumber": 160
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "PortRange": {
                        "From": 53,
                        "To": 53
                    },
                    "Protocol": "6",
                    "RuleAction": "allow",
                    "RuleNumber": 170
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "IcmpTypeCode": {
                        "Code": -1,
                        "Type": -1
                    },
                    "Protocol": "1",
                    "RuleAction": "allow",
                    "RuleNumber": 180
                },
                {
                    "CidrBlock": "0.0.0.0/0",
                    "Egress": false,
                    "Protocol": "-1",
                    "RuleAction": "deny",
                    "RuleNumber": 32767
                }
            ],
            "IsDefault": true,
            "NetworkAclId": "acl-d2ff65b4",
            "Tags": [],
            "VpcId": "vpc-ace332ca",
            "OwnerId": "892335585962"
        }
    ]
}

4. Route Table Associated with Subnet subnet-c00ae9a6
{
    "RouteTables": [
        {
            "Associations": [
                {
                    "Main": false,
                    "RouteTableAssociationId": "rtbassoc-0880e0d3a308ee5d2",
                    "RouteTableId": "rtb-122a0e74",
                    "SubnetId": "subnet-c00ae9a6",
                    "AssociationState": {
                        "State": "associated"
                    }
                },
                {
                    "Main": true,
                    "RouteTableAssociationId": "rtbassoc-f3a1998a",
                    "RouteTableId": "rtb-122a0e74",
                    "AssociationState": {
                        "State": "associated"
                    }
                }
            ],
            "PropagatingVgws": [],
            "RouteTableId": "rtb-122a0e74",
            "Routes": [
                {
                    "DestinationCidrBlock": "172.30.0.0/16",
                    "GatewayId": "local",
                    "Origin": "CreateRouteTable",
                    "State": "active"
                },
                {
                    "DestinationCidrBlock": "0.0.0.0/0",
                    "GatewayId": "igw-fc981b9b",
                    "Origin": "CreateRoute",
                    "State": "active"
                }
            ],
            "Tags": [],
            "VpcId": "vpc-ace332ca",
            "OwnerId": "892335585962"
        }
    ]
}

5. Subnet Details (ID: subnet-c00ae9a6)
{
    "Subnets": [
        {
            "AvailabilityZone": "us-west-2a",
            "AvailabilityZoneId": "usw2-az1",
            "AvailableIpAddressCount": 249,
            "CidrBlock": "172.30.0.0/24",
            "DefaultForAz": false,
            "MapPublicIpOnLaunch": true,
            "MapCustomerOwnedIpOnLaunch": false,
            "State": "available",
            "SubnetId": "subnet-c00ae9a6",
            "VpcId": "vpc-ace332ca",
            "OwnerId": "892335585962",
            "AssignIpv6AddressOnCreation": false,
            "Ipv6CidrBlockAssociationSet": [],
            "SubnetArn": "arn:aws:ec2:us-west-2:892335585962:subnet/subnet-c00ae9a6",
            "EnableDns64": false,
            "Ipv6Native": false,
            "PrivateDnsNameOptionsOnLaunch": {
                "HostnameType": "ip-name",
                "EnableResourceNameDnsARecord": false,
                "EnableResourceNameDnsAAAARecord": false
            }
        }
    ]
}

6. VPC Details (ID: vpc-ace332ca)
{
    "DNSHostnames": null,
    "DNSResolution": null
}

7. Elastic IP Addresses
{
    "Addresses": [
        {
            "PublicIp": "35.82.35.120",
            "AllocationId": "eipalloc-0bb4107ccde0738db",
            "Domain": "vpc",
            "PublicIpv4Pool": "amazon",
            "NetworkBorderGroup": "us-west-2"
        },
        {
            "PublicIp": "44.235.19.160",
            "AllocationId": "eipalloc-0e3a0f1732ebe15b7",
            "Domain": "vpc",
            "PublicIpv4Pool": "amazon",
            "NetworkBorderGroup": "us-west-2"
        }
    ]
}

8. Internet Gateways Associated with VPC vpc-ace332ca
{
    "InternetGateways": [
        {
            "Attachments": [
                {
                    "State": "available",
                    "VpcId": "vpc-ace332ca"
                }
            ],
            "InternetGatewayId": "igw-fc981b9b",
            "OwnerId": "892335585962",
            "Tags": []
        }
    ]
}

9. DNS Resolution Test (from instance)
# Run the following commands manually from the EC2 instance:
# nslookup developer.download.nvidia.com
# ping developer.download.nvidia.com

10. Local Networking Configuration (to be run manually)
# Run the following commands manually from the EC2 instance:
# sudo iptables -L -v -n
# sudo systemctl status systemd-networkd
